VITE_API_KEY=d6fece5eeemsha1019d9802be354p11d66ajsn88675ac3673b

#   //.env file name should be .env only
#   it should be made at the same levle as package.json and config.js
#   if using in vite then we use import.meta.env.VITE_API_KEY or else its process.even.key

#   in vites its menat tp be VITE_API_KEY only!!!!